# Community-Rental-System-Code

./: README.md  pom.xml
src/main/java/com/alibaba/: CommunityRentalSytemApplication.java
src/main/java/com/alibaba/config/: SpringConfig.java  WebMvcConfig.java
src/main/java/com/alibaba/controller/: ApplicationsController.java  BrowseHistoryController.java  ConversationMessagesController.java  ConversationsController.java  DictLayoutController.java  DictOrientationController.java  FavoritesController.java  HouseImagesController.java  HouseLocationsController.java  HousePriceHistoryController.java  HouseStatusController.java  HousesController.java  NotificationsController.java  OrdersController.java  UsersController.java
src/main/java/com/alibaba/dto/: CaptchaSendDto.java  UsersLoginDto.java  UsersRegisterByPhoneDto.java  UsersRegisterDTO.java  UsersRegisterDto.java
src/main/java/com/alibaba/enums/: CaptchaType.java  RoleStatus.java  UserStatus.java
src/main/java/com/alibaba/handler/: GlobalExceptionHandler.java  MybatisMetaObjectHandler.java
src/main/java/com/alibaba/interceptors/: LoginInterceptor.java
src/main/java/com/alibaba/mapper/: ApplicationsMapper.java  BrowseHistoryMapper.java  ConversationMessagesMapper.java  ConversationsMapper.java  DictLayoutMapper.java  DictOrientationMapper.java  FavoritesMapper.java  HouseImagesMapper.java  HouseLocationsMapper.java  HousePriceHistoryMapper.java  HouseStatusMapper.java  HousesMapper.java  NotificationsMapper.java  OrdersMapper.java  UsersMapper.java
src/main/java/com/alibaba/pojo/: Applications.java  BrowseHistory.java  ConversationMessages.java  Conversations.java  DictLayout.java  DictOrientation.java  Favorites.java  HouseImages.java  HouseLocations.java  HousePriceHistory.java  HouseStatus.java  Houses.java  Notifications.java  Orders.java  Result.java  Users.java
src/main/java/com/alibaba/service/: IApplicationsService.java  IBrowseHistoryService.java  IConversationMessagesService.java  IConversationsService.java  IDictLayoutService.java  IDictOrientationService.java  IFavoritesService.java  IHouseImagesService.java  IHouseLocationsService.java  IHousePriceHistoryService.java  IHouseStatusService.java  IHousesService.java  INotificationsService.java  IOrdersService.java  IUsersService.java
src/main/java/com/alibaba/service/impl/: ApplicationsServiceImpl.java  BrowseHistoryServiceImpl.java  ConversationMessagesServiceImpl.java  ConversationsServiceImpl.java  DictLayoutServiceImpl.java  DictOrientationServiceImpl.java  FavoritesServiceImpl.java  HouseImagesServiceImpl.java  HouseLocationsServiceImpl.java  HousePriceHistoryServiceImpl.java  HouseStatusServiceImpl.java  HousesServiceImpl.java  NotificationsServiceImpl.java  OrdersServiceImpl.java  UsersServiceImpl.java
src/main/java/com/alibaba/util/: JwtUtil.java  NullCheck.java  PasswordUtil.java
src/main/java/com/alibaba/utils/: GetUserFromToken.java  JwtUtil.java  NullCheckUtil.java  PasswordUtil.java  ThreadLocalUtil.java
src/main/java/com/alibaba/vo/: UsersLoginVo.java  UsersVo.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ApplicationsMapper.xml  BrowseHistoryMapper.xml  ConversationMessagesMapper.xml  FavoritesMapper.xml  HouseImagesMapper.xml  HouseLocationsMapper.xml  HousePriceHistoryMapper.xml  HouseStatusMapper.xml  OrdersMapper.xml  UsersMapper.xml
src/test/java/com/alibaba/: RedisConnectionTest.java  UserResigterTest.java
